<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .b{
            width: 0px;
            margin-top:20px;
        }
        .b{
            border-color:blue #ff0 #0f0 #f00;
            border-width: 30px;
            border-style: solid;
        }
        .b:nth-child(2){
            border-top: 30px #00f solid;
            border-left: 30px transparent solid;
            border-right: 30px transparent solid;
            border-bottom: 30px transparent solid;
        }
        .b:nth-child(3){
            border-right: 30px #ff0 solid;
            border-top: 30px transparent solid;
            border-left: 30px transparent solid;
            border-bottom: 30px transparent solid;
        }
        .b:nth-child(4){
            border-top: 30px transparent solid;
            border-left: 30px #f00 solid;
            border-right: 30px transparent solid;
            border-bottom: 30px transparent solid;
        }
        .b:nth-child(5){
            border-top: 30px transparent solid;
            border-left: 30px transparent solid;
            border-right: 30px transparent solid;
            border-bottom: 30px #0f0 solid;
        }
        .b:nth-child(6){
            border-top: 30px transparent solid;
            border-left: 30px #f00 solid;
            border-right: 30px transparent solid;
            border-bottom: 30px #f00 solid;
        }
        .b:nth-child(7){
            border-top: 30px transparent solid;
            border-left: 30px transparent solid;
            border-right: 30px #0f0 solid;
            border-bottom: 30px #00ff00 solid;
        }

        
    </style>
</head>
<body>
    <div id="1" class="b"></div>
    <div id="2" class="b"></div>
    <div id="3" class="b"></div>
    <div id="4" class="b"></div>
    <div id="5" class="b"></div>
    <div id="6" class="b"></div>
    <div id="7" class="b"></div>
</body>
</html>