<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MJ</title>
    <style>
        body,h1,ul,li,p{
            margin: 0;
            padding:0;
        }
        a{
            text-decoration:none;
        }
        body{
            font:1.5px/1.5 Arial;
            background-color:rgb(255, 242, 227);
            text-align:center;
        }
        ul{
            list-style: none;
        }
        .btn{
            display:inline-block;
            padding:6px 10px;
            color:#fff;
            background-color:#72b890;
            border-radius:3px;
        }
        .btn:hover{
            opacity: 0.6;
        }
        .btn:active{
            opacity:1;
        }
        .tudou:hover{
            font-weight: bold;
        }
        h1{
            color:#666;
            font-size:50px;
            margin-top:40px;
        }
        .intro{
            color:#ccc;
            margin-top:30px;
        }
        .demo-btns>li{
            display:inline-block;
            margin: 30px 10px;
        }
        img{
            width: 640px;
            height: 400px;
        }
        .btns>.btn{
            margin: 30px 10px;
        }
        #footer{
            color:#ccc;
            margin-bottom:40px;
        }
        p>a{color:#72b890;}
    </style>
</head>
<body>
    <div id="header" class="layout">
        <h1>迈克尔·杰克逊</h1>
        <p class="intro">伟大的歌手，舞蹈家，人道主义者</p>
        <ul class="demo-btns">
            <li>
                <a href="https://baike.baidu.com/item/迈克尔·杰克逊/170984" class="btn">M百科</a>
            </li>
            <li>
                <a href="http://www.le.com/ptv/vplay/2153279.html?spm=a2h0k.11417342.soresults.dtitle&ref=topList" class="btn">月球漫步者</a>
            </li>
            <li>
                <a href="https://www.bilibili.com/video/av14437534?from=search&seid=8158517723766140496" class="btn">镜中人</a>
            </li>
            <li>
                <a href="https://www.bilibili.com/video/av12538044?from=search&seid=3101980904119560137" class="btn">M演唱会</a>
            </li>
            <li>
                <a href="https://www.bilibili.com/video/av10440398/?p=24" class="btn">MV合集</a>
            </li>
        </ul>
    </div>
    <div id="content" class="layout">
        <div class="previem">
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529498470986&di=9c292816d6310adc727fba7ab1998155&imgtype=0&src=http%3A%2F%2Fimages5.fanpop.com%2Fimage%2Fphotos%2F31000000%2FMichael-Jackson-michael-jackson-31062342-1280-800.jpg" alt>
        </div>
        <div class="btns">
            <a href="" class="btn">查看源码</a>
            <a href="" class="btn">使用说明</a>
        </div>
    
    </div>
    <div id="footer" class="layout">
       <p>"作者"：
        <a class="tudou" href="https://v.youku.com/v_show/id_XMjc1MzUxNTY4.html?spm=a2h0j.11185381.listitem_page1.5!2~A&&f=6228657">土豆</a>
       </p> 
    </div>
      
</body>
</html>
