<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height:150px;
            margin :10px;
        }
        div{
            border:2px #000 solid;
        }
        .weizhi{
            background:#f00 url(http://pic.616pic.com/ys_b_img/00/03/67/GXoG9f7zbD.jpg) -51px -72px no-repeat;
        }
        .dianhua{
            background:#f00 url(http://pic.616pic.com/ys_b_img/00/03/67/GXoG9f7zbD.jpg) -230px -72px no-repeat;
        }
        span{
            font-family: aihao;

        }
        
    </style>
</head>
<body>
    <div class="weizhi">    </div>
    <div class="dianhua">    </div>
    
</body>
</html>